2207_bubble/MainWindow.xaml

<Window x:Class="Bubble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bubble"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Width="458" Height="109" Click="Button_Click" PreviewMouseMove="Button_PreviewMouseMove">
            <StackPanel Orientation="Horizontal">
                <Label Height="50" FontSize="20">Label display</Label>
                <Canvas Height="50" Width="100">
                    <Ellipse Name="OuterElippse" Fill="Green" Height="50"
                             Width="90" Cursor="Hand" MouseDown="OuterElippse_MouseDown"/>
                    <Button Content="Inner Button" Name="InnerButton" Height="25"
                            Width="78" Cursor="Hand" Canvas.Left="-223" 
                            Canvas.Top="13" Click="InnerButton_Click"/>
                    <Ellipse Name="InnerElippse" Fill="Yellow" Height="51"
                             Canvas.Left="110" 
                            Canvas.Top="-1"
                             Width="82" Cursor="Hand" MouseDown="OuterElippse_MouseDown"/>
                </Canvas>
            </StackPanel>
        </Button>
      
    </Grid>
</Window>
