2307_customdep/MainWindow.xaml

<Window x:Class="CustomDepProp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDepProp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="myWindow">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="local:MainWindow.Counter" Value="7">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel>
        <TextBlock Text="{Binding ElementName=myWindow, Path=Counter}" FontSize="48" 
                   HorizontalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Wait for lucky 7..." />
                    <Setter Property="Foreground" Value="Green" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myWindow, Path=Counter}" Value="7">
                            <Setter Property="Text" Value="7 Boom!" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
